# linshi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linkces/linshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkces/linshi/: App.java  MainActivity.java
app/src/main/java/com/linkces/linshi/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/linkces/linshi/config/: ApiConfig.java  Constants.java
app/src/main/java/com/linkces/linshi/entity/: ResultModel.java
app/src/main/java/com/linkces/linshi/network/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/linkces/linshi/network/api/: LoginService.java  VipService.java
app/src/main/java/com/linkces/linshi/network/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/linkces/linshi/network/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/com/linkces/linshi/network/observer/: HttpRxObservable.java  HttpRxObserver.java
app/src/main/java/com/linkces/linshi/network/retrofit/: HttpRequestListener.java  HttpsUtils.java  MyHostNameVerifier.java  RxActionManager.java  RxActionManagerImpl.java
app/src/main/java/com/linkces/linshi/rx/: RxBus.java
app/src/main/java/com/linkces/linshi/ui/: LoginActivity.java
app/src/main/java/com/linkces/linshi/ui/adapter/: MainAdapter.java
app/src/main/java/com/linkces/linshi/ui/adapter/section/: HomeRecommendBannerSection.java
app/src/main/java/com/linkces/linshi/ui/common/: MainActivity.java
app/src/main/java/com/linkces/linshi/ui/fragment/: HotFragment.java  MainFragment.java  MyFragment.java  WorkFragment.java
app/src/main/java/com/linkces/linshi/ui/widget/sectioned/: Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/java/com/linkces/linshi/ui/widget/sectioned/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
app/src/main/java/com/linkces/linshi/utils/: ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  ImageBlurUtil.java  ImmersiveUtil.java  KeyBoardUtil.java  LogUtil.java  NumberUtil.java  PreferenceUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  TimeUtil.java  ToastUtil.java  WeekDayUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_hot.xml  fragment_main.xml  fragment_my.xml  fragment_work.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/linkces/linshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
